

/* ** item ** */
.item_box {
  position: relative;
  display: flex;
  column-gap: 13.4px;
}
.item_img_box {
  width: 200px;
  height: 200px;
  background-color: chartreuse;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 7px;
  overflow: hidden;
}
.item_img_box > img {
  width: 100%;
  height: 100%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all .3s;
}
.item_img_box:hover img {
  transform: translate(-50%, -50%) scale(1.3);
}
.item_desc {
  width: 100%;
  height: 125px;
  padding: 8px 16px;
  box-sizing: border-box;
  background-color: rgb(247 249 250);
}
.item_title {
  font-size: 16px;
  color: #212121;
  text-overflow: ellipsis;
  overflow: hidden;

  /* 두줄 이상 처리 속성들*/
  word-break: break-word; 
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 원하는 라인수 */
  -webkit-box-orient: vertical;
}
.item_price {
  margin-top: 8px;

  font-size: 18px;
  font-weight: 600;
}
.item_area {
  display: inline-block;
  margin-top: 8px;
}
.item_reg_date {
  margin-top: 8px;
  display: inline-block;
  position: relative;
}
.item_reg_date::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 2px;
  height: 10px;
  margin: 0 4px;
  color: red;
}