/* 기본 스타일 */
.main {
    padding-top: 260px;
}

.sec {
    height: 496px;
    margin-bottom: 100px;
    overflow: hidden;
}

.sec_header {
    justify-content: space-between;
    margin: 8px 0 30px 0;
}

.sec_title {
    font-size: 30px;
}



.sec_go {
    font-size: 16px;
    color: #5A616B;
}

.sec_body {
    position: relative;
}

.aside_btn {
    width: 48px;
    height: 48px;
    display: flex;
    background-color: hsla(0, 0%, 100%, .25);
    align-items: center;
    position: absolute;
    z-index: 99;
}

.aside_btn_left {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.aside_btn_right {
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-180deg);
}

.item_box {
    position: relative;
    height: 345px;
}

.item {
    width: 200px;
    position: absolute;
    height: 100%;
    left: 0;
}

.item_img_box {
    width: 200px;
    height: 200px;
    background-color: chartreuse;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

.test_img {
    width: 100%;
    height: 100%;
}

.item_desc {
    width: 100%;
    height: 145px;
    padding: 8px 16px;
    box-sizing: border-box;
    background-color: rgb(247 249 250);
}
.main_banner {
    width: 100%;
    display: flex;
    overflow: hidden;
    margin-bottom: 100px;
}
.a1{
    background-image: url("../img/banner1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.a2{
    background-image: url("../img/banner2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.a3{
    background-image: url("../img/banner3.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.move_menu {
    position: relative;
    width: calc((100% / 3) - 5px);
    padding-bottom: 30%;
}

    .banner_txt{
        color: white;
        position: absolute;
        top: 210px;
        left: 30px;
    }




@media screen and (max-width: 1600px) {
    .main_content_area {
        max-width: 1169px;
    }
    .banner_txt{
        top: 140px;
        left: 30px;
    }
}

@media screen and (max-width: 1440px) {
    .main_content_area {
        max-width: 1169px;
    }
}

@media screen and (max-width: 1200px) {
    .main_content_area {
        max-width: 959px;
    }

    .move_menu {
        width: calc((100% / 2) - 10px);
        padding-bottom: 40%;
    }
    .header_icon_box{
        display: none;
    }
    .a3{
        display: none;
    }
    .top_banner{
        display: none;
    }
    .logo > a > svg {
        width: 100px;
        height: 100%;
    }
    .h_bot{
        display: none;
    }
    .main{
        padding-top: 120px;
    }
    .h_top{
        justify-content: normal;
    }

    .btn_ham{
        display:block;
    }

    .banner_txt{
        top: 170px;
        left: 50px;
    }
}

@media screen and (max-width: 1024px) {
    .main_content_area {
        max-width: 749px;
    }

    .banner_txt{
        font-size: 12px;
        top: 130px;
        left: 30px;
    }
}

@media screen and (max-width: 768px) {
    .main_content_area {
        max-width: 539px;
    }

    .move_menu {
        width: 100%;

        padding-bottom: 100%;

    }
    .a2{
        display: none;
    }

    .banner_txt{
        font-size: 20px;
        top: 45%;
        left: 20px;
    }


}

@media screen and (max-width: 480px) {
    .main_content_area {
        max-width: 318px;
    }
}
