body { margin: 0;}
h1, p {
    margin: 0;
}
.outer {
    width: 640px;
    height: 425px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.pan {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
}
.outer:hover > .pan {
    opacity: 0;
}

.pan2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;

    transition: all 0.5s;
}
.outer:hover > .pan2 {
    background-image: linear-gradient(45deg ,#22682a, #9b4a1b, #3a342a);
}

.border_box {
    position: absolute;
    left: 30px;
    top: 30px;
    right: 30px;
    bottom: 30px;
    border: 5px solid #fff;

    transform: scale(0);
    transition: all 0.5s;
}
.outer:hover > .border_box {
    transform: scale(1);
}

h1 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-45%);
    color: #fff;

    transition: all 0.3s;
}
.outer:hover > h1 {
    transform: translate(-45%, -30px);
}

p {
    position: absolute;
    top: 45%;
    transform: scale(0);
    width: 100%;
    text-align: center;
    color: #fff;
    /* background-color: red; */

    transition: all 0.5s;
}
.outer:hover > p {
    transform: scale(1);
}